# refactoring

./: LICENSE  README.md  refactoring.sln
src/app/: Client.cs  ClientRepository.cs  User.cs  UserCreditService.cs  UserDataAccess.cs  UserService.cs  app.csproj
src/console/: Program.cs  appsettings.json  console.csproj
